<!-----META SECTION----->
<!DOCTYPE html>
<html>
<head>
<title>MY PORTFOLIO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\Windows\Desktop\KIT\SEM-4\codsoft\my portfolio\css\styles.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-----MENU SECTION------>
<div class="main-panel">
  <div class="container">
    <div class="width-33 logo">Port <span class="span-col">folio</span>
    </div>
    <div class="width-66">
      <nav>
        <a href="#">
          <span class="span-col">Home</span>
        </a>
        <a href="#">About me</a>
        <a href="#">Education</a>
        <a href="#">My Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Testimonial</a>
      </nav>
    </div>
  </div>
</div>

<!------MAIN BANNERR------>
<div class="container ">
  <div class="width-50">
    <div class="banner-section">
      <span class="span-col">Welcome to this website</span>
      <h1>Siddhi <span class="span-col">Suryawanshi</span>
      </h1>
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fa fa-github"></i>
      </a>
    </div>
  </div>
  <div class="width-50">
  </div>
</div>
</div>

<!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
  <div class="container">
    <div class="width-50">
      <img src="C:\Users\Windows\Desktop\KIT\SEM-4\codsoft\my portfolio\images\about us.jpg" class="about-img">
    </div>
    <div class="width-50">
      <div class="about-us">
        <h2 class="heading-text">About Us</h2>
        <p>Hi, I am Siddhi Suryawanshi, From Kolhapur. Welcome To Kolhapur Institute of Technoloy's,Kolhapur.</p>
        <div class="width-50 mt-20">
          <table cellspacing="8" cellpadding="8">
            <tr>
              <th>Name:</th>
              <td>Siddhi Suryawanshi</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td> siddhi@gmail.com</td>
            </tr>
            <tr>
              <th>Birthday:</th>
              <td> 29 May, 2005</td>
            </tr>
            <tr>
              <th>Study:</th>
              <td> Kolhapur Institute of Technology's, Kolhapur</td>
            </tr>
          </table>
        </div>
        <div class="width-50 mt-20">
          <table cellspacing="8" cellpadding="8">
            <tr>
              <th>Phone:</th>
              <td>(+91)58027840</td>
            </tr>
            <tr>
              <th>City:</th>
              <td>Kolhapur, Maharashtra</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!------SKILL SECTION------>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text">My Skills</h2>
    <div class="width-50">
      <div class="skill">
        <b>HTML</b>
        <span>95%</span>
        <div>
          <span style="width:95%"></span>
        </div>
      </div>
      <div class="skill">
        <b>CSS</b>
        <span>91%</span>
        <div>
          <span style="width:91%"></span>
        </div>
      </div>
      <div class="skill">
        <b>JavaScript</b>
        <span>85%</span>
        <div>
          <span style="width:85%"></span>
        </div>
      </div>
      <div class="skill">
        <b>React js</b>
        <span>79%</span>
        <div>
          <span style="width:79%"></span>
        </div>
      </div>
    </div>
    <div class="width-50">
      <div class="width-50">
        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">React-65</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Jquery-85</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Node-65</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">CMD-85</div>
      </div>
    </div>
  </div>
</div>


<!------SERVICE SECTION------>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text">My Service</h2>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-chrome"></i>
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing portfolio student website</p>
      </div>
    </div>
  </div>
</div>

<!------PORTFOLIO SECTION------>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text">My Portfolio</h2>
    <div class="gallery">
      <div class="width-33">
        <img src="C:\Users\Windows\Desktop\KIT\SEM-4\codsoft\my portfolio\images\image1.jpg">
      </div>
      <div class="width-33">
        <img src="C:\Users\Windows\Desktop\KIT\SEM-4\codsoft\my portfolio\images\image2.jpg">
      </div>
      <div class="width-33">
        <img src="C:\Users\Windows\Desktop\KIT\SEM-4\codsoft\my portfolio\images\image3.jpg">
    </div>
  </div>
</div>

<!-------------CONTACT US SECTION----------------------->
<div class="main-section contact bg-lightgrey">
  <div class="container">
    <h2 class="heading-text">Contact Us</h2>
    <div class="width-100">
      <form>
        <input type="text" placeholder="Full Name...">
        <input type="text" placeholder="Full Email Id...">
        <input type="text" placeholder="Full Mobile No...">
        <textarea placeholder="Enter Address..."></textarea>
        <button type="submit">Submit< /button>
      </form>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-map-marker"></i>
      </h3>
      <h4>Address</h4>
      <p>186, 3rd floor, near Hotel Galaxy Star, Near Sargam Cinema, Zone-II,M P Nagar</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-phone"></i>
      </h3>
      <h4>Phone</h4>
      <p>+91 99 26 661 418</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-envelope-o"></i>
      </h3>
      <h4>Email</h4>
      <p>support@dezven.com</p>
    </div>
  </div>
</div>

<!------FOOTER SECTION------>
<div class="footer">
  <div class="container">
    <div class="footer-sect social-icon width-50">
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
    <div class="footer-sect mt-20 width-50">CopyRight © 2023 index.com Website. All Rights Reserved</div>
  </div>
</div>

</body>